/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Situacion;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test
    //Se comprueba que se realice el pago correspondiente si el socio es comun
        public void pagoSocioComunTrue() 
        {
        Socio socio = new Socio();
        socio.setNombre("Gustavo","Contreras");
        socio.setDNI(43995185);
        socio.setAniosAntiguedad(10);
        socio.setMesesAntiguedad(3);
        socio.setVitalicio(false);

        Club club = new Club();
        assertTrue(club.generarComprobantePago(socio));
        assertFalse(club.generarComprobanteMensual(socio));
        assertEquals(1500,club.realizarPago(socio));
        }
    @Test 
    // Se comprueba que se realice el pago correspondiente si el socio es adherente
        public void pagoSocioAdherente()
        {
            Socio socio = new Socio();
            socio.setNombre("Gustavo","Contreras");
            socio.setDNI(43995185);
            socio.setAniosAntiguedad(21);
            socio.setMesesAntiguedad(3);
            socio.setVitalicio(false);

            Club club = new Club();
            assertTrue(club.generarComprobantePago(socio));
            assertFalse(club.generarComprobanteMensual(socio));
            assertEquals(750,club.realizarPago(socio));
        }
    @Test 
    // Se comprueba que se haga el "pago" correspondiente, si el socio es vitalicio
        public void pagoSocioVitalicio()
        {
            Socio socio = new Socio();
            socio.setNombre("Gustavo","Contreras");
            socio.setDNI(43995185);
            socio.setAniosAntiguedad(21);
            socio.setMesesAntiguedad(3);
            socio.setVitalicio(true);

            Club club = new Club();
            assertTrue(club.generarComprobanteMensual(socio));
            assertFalse(club.generarComprobantePago(socio));
            assertEquals(0,club.realizarPago(socio));
        }
}
