/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Situacion;

public class App { //Metodo principal, utilizado para ejecutar el codigo

    public static void main(String[] args) {
        Socio socio = new Socio();          // Se declara una instancia de la clase Socio y 
        socio.setNombre("Gustavo","Contreras"); //se inicializan sus variables
        socio.setDNI(43995185);
        socio.setAniosAntiguedad(23);           // Puede cambiarse el valor de años de antiguedad o
        socio.setMesesAntiguedad(3);            // el valor de Vitalicio, para observar las distintas
        socio.setVitalicio(false);              // situaciones

        Club club = new Club();
        if (socio.getVitalicio() == true)
        {
            if (club.generarComprobanteMensual(socio) == true)
            {
                System.out.println("\nComprobrante generado exitosamente!");
            }
        }
        else
        {
            if (club.generarComprobantePago(socio) == true)
            {
                System.out.println("\nPago realizado correctamente!");
            }
        }

    }
}
